[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "ColorConvert",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/ColorConvert/ColorConvert.sublime-settings",
                                    "default": "// ColorConvert Settings - User\n{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
